<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
  <head>
   
    <title>Sign In</title>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
    html,body {
         height: 100%;
         }
    body {
         display: -ms-flexbox;
         display: flex;
         -ms-flex-align: center;
         align-items: center;
         padding-top: 40px;
         padding-bottom: 40px;
         }
    .form-signin {
         width: 100%;
         max-width: 330px;
         padding: 10px 15px;
         margin: auto ;
         }
    .form-signin .form-control {
         position: relative;
         box-sizing: border-box;
         height: auto;
         padding: 10px;
         font-size: 16px;
         }


    </style>
  </head>
  <body>
  
  <form class="form-signin col-5" th:action="@{/userLogin}" th:object="${user}" method="post">
  
  <h1 class="h3 mb-4 font-weight-normal text-center" style="color:black">Sign In</h1>
  <p class="center" style="margin-left: 40px" >Don't have an account? <a href="/userSignUp" style="color:blue">Sign Up</a></p>
  <label >Email</label><br>
  <input type="email" id="inputEmail" class="form-control" placeholder="Email" required autofocus th:field="*{userId}"><br>
  <label >Password</label><br>
  <input type="password" id="inputPassword" class="form-control" placeholder="Password" required th:field="*{password}"><br>
  <p style="color:blue;margin-left:135px">Forgot your password?</p>
  
  <button class="btn btn-primary btn-lg btn-block" type="submit"><i class='fas fa-lock'></i> Sign In</button><br>
  
  </form>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
</body>
</html>